# tlcss_b2b

./: .classpath  .project  build.xml
WebContent/: common.css  index.jsp  mobile.css  myindex.html  smartphone.css  swipebox.css
WebContent/WEB-INF/: applicationContext.xml  componentContext.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: dummy_login.jsp  dummy_menu.jsp  tb001_login.jsp  tb004_password_change.jsp  tb010_managed_target_list.jsp  tb010_menu.jsp  tb010_menu_links.jsp  tb011_real_estate_agency_select.jsp  tb012_contractor_select.jsp  tb013_disclosure_mail_send.jsp  tb014_report_disclosure.jsp  tb015_report_print.jsp  tb016_outsourcer_select.jsp  tb021_inquiry_search.jsp  tb022_inquiry_detail.jsp  tb023_inquiry_entry.jsp  tb024_inquiry_history_entry.jsp  tb025_customer_id_change.jsp  tb026_inquiry_history_move.jsp  tb027_customer_manual.jsp  tb031_request_search.jsp  tb032_request_entry.jsp  tb033_request_full_entry.jsp  tb040_customer_common_info.jsp  tb040_customer_common_tab.jsp  tb041_customer_search.jsp  tb042_customer_detail.jsp  tb043_customer_upload.jsp  tb044_reception_list_print.jsp  tb045_accompanying_info.jsp  tb046_contract_info.jsp  tb047_contract_detail.jsp  tb048_document_library.jsp  tb049_inquiry_history_info.jsp  tb050_request_history_info.jsp  tb051_center_contractor_search.jsp  tb052_center_contractor_detail.jsp  tb101_user_master_search.jsp  (+3 more)
WebContent/images/: Thumbs.db
WebContent/js/: IEjavascript.js  common.js  jquery.ah-placeholder.js  jquery.ui.button.min.js  jquery.ui.datepicker-ja.min.js  jquery.ui.dialog.min.js  jquery.ui.draggable.min.js  jquery.ui.mouse.min.js  jquery.ui.position.min.js  jquery.ui.resizable.min.js  jquery.validate.ja.js  message.js
WebContent/upload/: Thumbs.db
resources-interstage/: TLCSSB2B_Environment.properties  dataAccessContext.xml  log4j.xml
resources-local/: dataAccessContext.xml
src/: ValidationMessages.properties  default.properties  messageResource.properties  spy.properties  struts-plugin.xml  struts.xml  xwork-conversion.properties
(+295 files in other folders)
