###############################################################################
#
# Environment setting file for TORES.
# created by:
# author:
# updated by:
# this file configures an environment information.
###############################################################################


########################################################
#common
########################################################
#log4j configuration file (%WORK_UNIT_NAME% is replaced by the workunit name.)
LOG4J_FILE=C:/pleiades3_6/workspace/tlcss_b2b/resources-local/log4j.xml

#lock wait time(seconds)
LOCK_WAIT_TIME=60

#\u5e33\u7968\u30b5\u30fc\u30d0
PRINT_SERVER=192.168.90.36
#\u5e33\u7968\u30b5\u30fc\u30d0\u30e6\u30fc\u30b6
PRINT_USER=tecc
#\u5e33\u7968\u30b5\u30fc\u30d0\u30fc\u30e6\u30fc\u30b6\u30d1\u30b9\u30ef\u30fc\u30c9
PRINT_USER_PASSWORD=tecc00
#\u5e33\u7968\u51fa\u529b\u30b7\u30a7\u30eb\u5b9f\u884c\u30b3\u30de\u30f3\u30c9
PRINT_COMMAND=/export/home/tecc/ListCREATOR/bat/vote_common.csh
#CSV file path
VOTE_PATH=C:\\dev
#PDF\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u30d1\u30b9
PDF_PATH=/export/home/tecc/ListCREATORTest/TLCSS/pdfout
#PDFURL
PDF_URL=/ListCREATORTest/TLCSS/pdfout

########################################################
# DB connection settings.
########################################################
# production
HONBAN_RCP_USER=TLCSS
# development
RCP_USER=RCP_DEV

########################################################
# contents configurations (NAS)
########################################################
# mount point for nfs.
UPLOAD_PATH_HOKOKUSHO_KOKAI=D:/dev/Reception/Upload/HokokushoPublish

UPLOAD_PATH_SAGYO_JOKYO=D:/dev/TORES/Upload/SagyoJokyo

UPLOAD_PATH_TLCSS_SAGYO_JOKYO=D:/dev/Reception/Upload/SagyoJokyo

UPLOAD_PATH_CUSTOMER=D:/dev/TORES/Upload/CustomerUpload

UPLOAD_PATH_CUSTOMER_ERROR=D:/dev/TORES/Upload/CustomerUpload

UPLOAD_PATH_RECEPTION_LIST=D:/dev/TORES/Upload/ReceptionList

UPLOAD_PATH_IRAI_FILE=D:/dev/TORES/Upload/Irai

CSV_TEMPLATE_PATH=C:/pleiades3_6/workspace/tlcss_b2b/resources-local/template/csv

UPLOAD_PATH_KOKYAKU_MANUAL=D:/dev/TORES/Upload/KokyakuManual

UPLOAD_PATH_INCOMING_CALL_REPORT_FILE=D:/dev/TORES/Upload/ReportUpload

UPLOAD_PATH_INQUIRY_FILE=D:/dev/TORES/Upload/InquiryFile

DOWNLOAD_URL_HOKOKUSHO_KOKAI=/HokokushoPublish

UPLOAD_PATH_IRAI=D:/dev/Reception/Upload/SagyoJokyo

UPLOAD_PATH_TEMP_REPORT=D:/dev/TORES/Print

UPLOAD_PATH_INQUIRY_KBN_MANUAL=D:/dev/TORES/Upload/Irai

########################################################
# mail configurations
########################################################
MAIL_SMTP_SERVER=navg.tokaigroup.co.jp

MAIL_TEMPLATE_PATH=C:/pleiades3_6/workspace/tlcss_b2b/resources-local/template/mail
