###############################################################################
#
# Environment setting file for TORES.
# created by:
# author:
# updated by:
# this file configures an environment information.
###############################################################################


########################################################
#common
########################################################
#log4j configuration file (%WORK_UNIT_NAME% is replaced by the workunit name.)
LOG4J_FILE=/home/tomcat/TORES/class_path/TORES/log4j.xml

#lock wait time(seconds)
LOCK_WAIT_TIME=60

#print server
PRINT_SERVER=192.168.90.35
#print server user
PRINT_USER=tecc
#print server password
PRINT_USER_PASSWORD=tecc00
#print command
PRINT_COMMAND=/export/home/tecc/ListCREATOR/bat/vote_tlcss.csh
#assert path
ASSET_PATH=/export/home/tecc/ListCREATOR/TLCSS/assets
#CSV file path
VOTE_PATH=/tcc-nas_vol/tanpopo/csv
#PDF file path
PDF_PATH=/export/home/tecc/ListCREATOR/TLCSS/pdfout
#PDF URL(dummy)
PDF_URL=/ListCREATOR/TLCSS/pdfout

# csv template path.
CSV_TEMPLATE_PATH=/template/csv/

########################################################
# DB connection settings.
########################################################
# production
HONBAN_RCP_USER=TLCSS
# development
RCP_USER=TLCSS

########################################################
# contents configurations (NAS)
########################################################
# mount point for nfs.
# upload file path for hokokusho.
UPLOAD_PATH_HOKOKUSHO_KOKAI=/tcc-nas_vol/tores/hokokusho_test
# upload file path for sagyoJokyo.
UPLOAD_PATH_SAGYO_JOKYO=/tcc-nas_vol/tores/sagyo_jokyo
# upload file path for TLCSS sagyoJokyo.
UPLOAD_PATH_TLCSS_SAGYO_JOKYO=/tcc-nas_vol/tlcss/irai
# upload file path for customer upload.
UPLOAD_PATH_CUSTOMER=/tcc-nas_vol/tores/upload
# upload file path for customer upload error.
UPLOAD_PATH_CUSTOMER_ERROR=/tcc-nas_vol/tores/upload_error
# upload file path for reception list.
UPLOAD_PATH_RECEPTION_LIST=/tcc-nas_vol/tores/reception_list
# upload file path for request.
UPLOAD_PATH_IRAI_FILE=/tcc-nas_vol/tlcss/irai
# upload file path for kokyaku.
UPLOAD_PATH_KOKYAKU_DOCUMENT=/tcc-nas_vol/tores/kokyaku
# upload file path for kokyaku manual.
UPLOAD_PATH_KOKYAKU_MANUAL=/tcc-nas_vol/tlcss/kokyaku_manual
# upload file path for work report.
UPLOAD_PATH_INCOMING_CALL_REPORT_FILE=/tcc-nas_vol/tores/work_report

########################################################
# mail configurations
########################################################
MAIL_SMTP_SERVER=192.168.90.103

MAIL_TEMPLATE_PATH=/home/tomcat/TORES/class_path/TORES/template/mail
